<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Manina.Windows.Forms</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug without WPF;Debug;Release without WPF;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;BONUSPACK;USEWIC;BENCHMARK</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;USEWIC</DefineConstants>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <DocumentationFile>bin\Release\ImageListView.xml</DocumentationFile>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug without WPF|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug without WPF\</OutputPath>
    <DefineConstants>TRACE;DEBUG;BONUSPACK;BENCHMARK</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release without WPF|AnyCPU'">
    <OutputPath>bin\Release without WPF\</OutputPath>
    <DocumentationFile>bin\Release\ImageListView.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>0</WarningLevel>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="QueuedBackgroundWorker.cs">
      <SubType>Component</SubType>
    </Compile>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ImageListView.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="QueuedBackgroundWorker.bmp" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug without WPF|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <PropertyGroup>
	  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <VersionPrefix>1.1.0.0</VersionPrefix>
  </PropertyGroup>
</Project>