<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Manina.Windows.Forms.ImageListView" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>d9brr1R+hK7Ln63BTmm2Z/t/SndVQRRMcf/SyUlr92Y=</HashCode>
      <FileName>HitInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Manina.Windows.Forms.ImageListViewItem" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>YAQBA5EFDKEghMfkEAAQIK42gIgwzAchllPMmNhAAFI=</HashCode>
      <FileName>ImageListViewItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Lucida Sans" Size="10" />
</ClassDiagram>